<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="privacy agreementID photo&amp;Passport Assistant(“us”, “we”, or “our”) operates the ID Photo mobile application (hereinafter referred to as the “Service”). This page informs you of our policies regar">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/09/19/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="privacy agreementID photo&amp;Passport Assistant(“us”, “we”, or “our”) operates the ID Photo mobile application (hereinafter referred to as the “Service”). This page informs you of our policies regar">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-19T14:55:01.441Z">
<meta property="article:modified_time" content="2023-09-19T16:19:36.898Z">
<meta property="article:author" content="sun ping">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/19/hello-world/" class="article-date">
  <time class="dt-published" datetime="2023-09-19T14:55:01.441Z" itemprop="datePublished">2023-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="privacy-agreement"><a href="#privacy-agreement" class="headerlink" title="privacy agreement"></a>privacy agreement</h2><p>ID photo&amp;Passport Assistant(“us”, “we”, or “our”) operates the ID Photo mobile application (hereinafter referred to as the “Service”).</p>
<p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>
<p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</p>
<p>Information Collection And Use<br>When you access the Service with a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data (“Usage Data”).</p>
<p>Use of Data<br>ID Photo uses the collected data for various purposes:<br>-To provide and maintain the Service<br>-To notify you about changes to our Service<br>-To allow you to participate in interactive features of our Service when you choose to do so<br>-To provide customer care and support<br>-To provide analysis or valuable information so that we can improve the Service<br>-To monitor the usage of the Service<br>-To detect, prevent and address technical issues<br>Transfer Of Data<br>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.<br>If you are located outside China and choose to provide information to us, please note that we transfer the data, including Personal Data, to China and process it there.<br>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.<br>ID Photo will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>
<p>Legal Requirements<br>ID Photo may disclose your Personal Data in the good faith belief that such action is necessary to:<br>-To comply with a legal obligation<br>-To protect and defend the rights or property of ID Photo<br>-To prevent or investigate possible wrongdoing in connection with the Service<br>-To protect the personal safety of users of the Service or the public<br>-To protect against legal liability<br>Security Of Data<br>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.<br>Do third parties see and&#x2F;or have access to information obtained by the Application?<br>Only aggregated, anonymized data is periodically transmitted to the analytics tools which help us evaluate the Application’s usage patterns and improve the Application over time. We will share your information with third parties only in the ways that are described in this privacy statement.<br>We may disclose User Provided and Automatically Collected Information:<br>as required by law, such as to comply with a subpoena, or a similar legal process;<br>when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</p>
<p>Service Providers<br>We may employ third party companies and individuals to facilitate our Service (“Service Providers”), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.<br>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
<p>Analytics<br>We may use third-party Service Providers to monitor and analyze the use of our Service.<br>What are my opt-out rights?<br>You can stop all collection of information by the Application simply by uninstalling the Application.</p>
<p>Links To Other Sites<br>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.<br>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
<p>Children’s Privacy<br>Our Service does not address anyone under the age of 4(“Children”).<br>We do not knowingly collect personally identifiable information from anyone under the age of 4. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>
<p>Changes To This Privacy Policy<br>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.<br>We will let you know via email and&#x2F;or a prominent notice on our Service, prior to the change becoming effective and update the “effective date” at the top of this Privacy Policy.<br>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
<p>Contact Us<br>If you have any questions about this Privacy Policy, please contact us:<br>-By email:<a href="mailto:&#x73;&#117;&#110;&#x70;&#105;&#x6e;&#103;&#x30;&#x33;&#x30;&#x31;&#x40;&#103;&#109;&#x61;&#105;&#108;&#46;&#99;&#x6f;&#109;">&#x73;&#117;&#110;&#x70;&#105;&#x6e;&#103;&#x30;&#x33;&#x30;&#x31;&#x40;&#103;&#109;&#x61;&#105;&#108;&#46;&#99;&#x6f;&#109;</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/19/hello-world/" data-id="clmqwreo80000qs7kf9f20h1z" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/20/privacy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/20/privacy/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/09/19/hello-world/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 sun ping<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>